name: Windows.Detection.BinaryRename
author: "Matt Green - @mgreen27"
description: |
    This artifact will detect renamed binaries commonly abused by adversaries.

    Binary rename is a defence evasion technique used to bypass brittle process
    name and path based detections. Observed in use across
    all stages of the attack lifecycle it is a technique used by a large
    selection of actors from commodity malware crews through to Nation States.

    Add additional entries to the VersionInfoTable parameter. For straight
    detection on an Internal or Original name, the Filename entry can be set to
    an unlikely value - e.g XXXXX or left blank.


reference:
  - https://mgreen27.github.io/posts/2019/05/12/BinaryRename.html
  - https://attack.mitre.org/techniques/T1036/003/

type: CLIENT

parameters:
  - name: TargetGlob
    default: "**/*exe"
  - name: VersionInfoTable
    type: csv
    default: |
        Filename,Internal,Original,Description
        cmd.exe,cmd,Cmd.Exe,Windows Command Processor
        conhost.exe,ConHost,CONHOST.EXE,Console Windows Host - observed as a lolbin.
        7z.exe,7z,7z.exe,7-Zip Console
        certutil.exe,CertUtil.exe,CertUtil.exe,CertUtil
        cmstp.exe,CMSTP,CMSTP.EXE,Microsoft Connection Manager Profile Installer
        cscript.exe,cscript.exe,cscript.exe,Microsoft ® Console Based Script Host
        mshta.exe,MSHTA.EXE,MSHTA.EXE,Microsoft (R) HTML Application host
        msiexec.exe,msiexec,msiexec.exe,Windows® installer
        powershell.exe,POWERSHELL,PowerShell.EXE,Windows PowerShell
        psexec.exe,PsExec,psexec.c,Sysinternals PSExec
        psexec64.exe,PsExec,psexec.exe,Sysinternals PSExec
        regsvr32.exe,REGSVR32,REGSVR32.EXE,Microsoft(C) Register Server
        rundll32.exe,rundll,RUNDLL32.EXE,Windows host process (Rundll32)
        winrar.exe,WinRAR,WinRAR.exe,WinRAR archiver
        wmic.exe,wmic.exe,wmic.exe,WMI Commandline Utility
        wscript.exe,wscript.exe,wscript.exe,Microsoft ® Windows Based Script Host
        wevtutil.exe,wevtutil.exe,wevtutil.exe,
        net.exe,net.exe,net.exe,
        net1.exe,net1.exe,net1.exe,
        netsh.exe,netsh.exe,netsh.exe,
        powershell_ise.exe,powershell_ise.exe,powershell_ise.exe,
        dsquery.exe,dsquery.exe,dsquery.exe,Microsoft AD DS/LDS query command line utility
        nbtstat.exe,nbtinfo.exe,nbtinfo.exe,Microsoft TCP/IP NetBios Information
        nltest.exe,nltestrk.exe,nltestrk.exe,Microsoft® Logon Server Test Utility
        qprocess.exe,qprocess,qprocess.exe,Query Process Utility
        qwinsta.exe,qwinsta,qwinsta.exe,Query Session Utility
        XXXXX,nc,nc.exe,NetCat for Windows - https://github.com/diegocr/netcat
        XXXXX,AdFind.exe,AdFind.exe,Joeware ADFind
        XXXXX,rclone,rclone.exe,Rsync for cloud storage
        XXXXX,MEGAsync.exe,MEGAsync.exe,MEGAsync
        XXXXX,MEGAcmdShell.exe,MEGAcmdShell,MEGAcmdShell
        XXXXX,pCloud.exe,pCloud.exe,pCloud cloud storage
        XXXXX,,pCloud Drive.exe,pCloud setup
        XXXXX,mimikatz,mimikatz.exe,Top 5 tool: Mimikatz
        procdump.exe,ProcDump,procdump,Sysinternals process dump utility
        procdump64.exe,ProcDump,procdump,Sysinternals process dump utility

sources:
  - query: |
      LET bins <= SELECT
            if(condition=Filename='',then='XXXXX',
                else=lowcase(string=Filename)) AS Filename,
            if(condition=Internal='',then='XXXXX',
                else=lowcase(string=Internal)) AS Internal,
            if(condition=Original='',then='XXXXX',
                else=lowcase(string=Original)) AS Original
        FROM VersionInfoTable

      SELECT
        FullPath,Name,Size,
        parse_pe(file=FullPath).VersionInformation as VersionInformation,
        hash(path=FullPath) as Hash,
        Mtime,Atime,Ctime,Btime
      FROM glob(globs=TargetGlob)
      WHERE
        NOT IsDir AND NOT IsLink
        AND (
            (( lowcase(string=VersionInformation.OriginalFilename) in bins.Original
                OR lowcase(string=VersionInformation.InternalName) in bins.Internal )
                AND NOT lowcase(string=Name) in bins.Filename )
        OR FullPath =~ 'C:\\\\Windows\\\\System32\\\\(osk|Magnify|Narrator|DisplaySwitch).exe$'
            AND NOT VersionInformation.OriginalFilename =~ '^(osk|SR|Narrator|ScreenMagnifier|DisplaySwitch)\.exe$'
        )
