name: Windows.System.DLLs
description: |
  Enumerate the DLLs loaded by a running process. It includes hash value
  and certificate information.

parameters:
  - name: processRegex
    description: A regex applied to process names.
    default: .
    type: regex
  - name: dllRegex
    description: A regex applied to the full dll path (e.g. whitelist all system dlls)
    default: .
    type: regex
  - name: Calculate_Hash
    default: N
    type: bool
  - name: CertificateInfo
    default: N
    type: bool

sources:
  - query: |
      LET processes = SELECT Pid, Name
        FROM pslist()
        WHERE Name =~ processRegex

      SELECT * FROM foreach(
          row=processes,
          query={
            SELECT Pid, Name,
                format(format='%x-%x', args=[ModuleBaseAddress,
                     ModuleBaseAddress+ModuleBaseSize]) AS Range,
                ModuleName, ExePath,
                if(condition=Calculate_Hash,
                  then=hash(path=expand(path=ExePath),
                            accessor=file)) AS Hash,
                if(condition=CertificateInfo,
                  then=authenticode(filename=ExePath)) AS Certinfo
            FROM modules(pid=Pid)
            WHERE ExePath =~ dllRegex
          })
